# czword

./: pom.xml
czword-common/: pom.xml
czword-common/common-service/: pom.xml
czword-common/common-service/src/main/java/com/itcz/common/service/annotation/: AuthCheck.java  EnableUserAspect.java
czword-common/common-utils/: pom.xml
czword-common/common-utils/src/main/java/com/itcz/common/utils/: HttpUtil.java  JwtUtil.java  RedisLock.java  UserContextUtil.java
czword-gateway/: pom.xml
czword-gateway/src/main/java/com/itcz/czword/gateway/: GatewayApplication.java
czword-gateway/src/main/java/com/itcz/czword/gateway/filter/: AskGlobalFilter.java  AuthGlobalFilter.java
czword-gateway/src/main/resources/: application-dev.yml
czword-model/: pom.xml
czword-model/src/main/java/com/itcz/czword/model/common/: BaseResponse.java  PageRequest.java  ResultUtils.java
czword-model/src/main/java/com/itcz/czword/model/constant/: CommonConstant.java  InterfaceConstant.java  OrderConstant.java  OrderRabbitMqConstant.java  RateLimitConstant.java  UserConstant.java
czword-model/src/main/java/com/itcz/czword/model/enums/: ErrorCode.java
czword-service/: pom.xml
czword-service-client/: pom.xml
czword-service-client/src/main/java/com/itcz/: Main.java
czword-service-client/src/main/java/com/itcz/czword/feign/: FileFeign.java  SentenceFeign.java
czword-service/service-file/: pom.xml
czword-service/service-file/src/main/java/com/itcz/czword/file/: FileApplication.java
czword-service/service-file/src/main/java/com/itcz/czword/file/controller/: FileUploadController.java
czword-service/service-file/src/main/java/com/itcz/czword/file/property/: FileUploadProperty.java
czword-service/service-file/src/main/java/com/itcz/czword/file/service/: FileService.java
czword-service/service-file/src/main/java/com/itcz/czword/file/service/impl/: FileServiceImpl.java
czword-service/service-file/src/main/resources/: application-dev.yml
czword-service/service-interface/: pom.xml
czword-service/service-interface/src/main/java/com/itcz/czword/interfaces/: InterfacesApplication.java
czword-service/service-interface/src/main/java/com/itcz/czword/interfaces/annotation/: NumberUpdate.java
czword-service/service-interface/src/main/java/com/itcz/czword/interfaces/aspect/: NumberUpdateAspect.java
czword-service/service-interface/src/main/java/com/itcz/czword/interfaces/config/: RedissonConfig.java
czword-service/service-interface/src/main/java/com/itcz/czword/interfaces/controller/: AnalysisController.java  InterfaceController.java  UserInterfaceController.java
czword-service/service-interface/src/main/java/com/itcz/czword/interfaces/mapper/: InterfaceMapper.java  LogMapper.java  UserInterfaceInfoMapper.java
czword-service/service-interface/src/main/java/com/itcz/czword/interfaces/receiver/: UseCountAddReceiver.java
czword-service/service-interface/src/main/java/com/itcz/czword/interfaces/service/: InterfaceService.java  UserInterfaceInfoService.java
czword-service/service-interface/src/main/java/com/itcz/czword/interfaces/service/impl/: InterfaceServiceImpl.java  LogServiceImpl.java  UserInterfaceInfoServiceImpl.java
czword-service/service-interface/src/main/resources/: application-dev.yml
czword-service/service-interface/src/main/resources/mapper/: UserInterfaceInfoMapper.xml
czword-service/service-order/: pom.xml
czword-service/service-order/src/main/java/com/itcz/czword/order/: OrderApplication.java
czword-service/service-order/src/main/java/com/itcz/czword/order/config/: OrderRabbitMqConfig.java
czword-service/service-order/src/main/java/com/itcz/czword/order/controller/: OrderController.java
czword-service/service-order/src/main/java/com/itcz/czword/order/mapper/: OrderFormMapper.java
czword-service/service-order/src/main/java/com/itcz/czword/order/receiver/: OrderReceiver.java
czword-service/service-order/src/main/java/com/itcz/czword/order/service/: OrderFormService.java
czword-service/service-order/src/main/java/com/itcz/czword/order/service/impl/: OrderFormServiceImpl.java
czword-service/service-order/src/main/resources/: application-dev.yml
czword-service/service-sentence-api/: pom.xml
czword-service/service-sentence-api/src/main/java/com/itcz/czword/: SentenceApiApplication.java
czword-service/service-sentence-api/src/main/java/com/itcz/czword/sentenceapi/controller/: SentenceController.java
czword-service/service-sentence-api/src/main/java/com/itcz/czword/sentenceapi/mapper/: SentenceMapper.java
czword-service/service-sentence-api/src/main/java/com/itcz/czword/sentenceapi/service/: SentenceService.java
czword-service/service-sentence-api/src/main/java/com/itcz/czword/sentenceapi/service/impl/: SentenceServiceImpl.java
czword-service/service-sentence-api/src/main/resources/: application-dev.yml
czword-service/service-sentence-api/src/main/resources/mapper/: SentenceMapper.xml
czword-service/service-sentence-api/src/test/java/com/itcz/czword/: Test.java
czword-service/service-user/: pom.xml
czword-service/service-user/src/main/java/com/itcz/czword/user/: UserApplication.java
czword-service/service-user/src/main/java/com/itcz/czword/user/config/: RedisConfig.java  RedissonConfig.java
czword-service/service-user/src/main/java/com/itcz/czword/user/controller/: EmailController.java  UserController.java
czword-service/service-user/src/main/java/com/itcz/czword/user/mapper/: LogMapper.java  UserMapper.java
czword-service/service-user/src/main/java/com/itcz/czword/user/properties/: EmailProperties.java
czword-service/service-user/src/main/java/com/itcz/czword/user/service/: EmailService.java  UserService.java  ValidateCodeService.java
czword-service/service-user/src/main/java/com/itcz/czword/user/service/impl/: EmailServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java  ValidateCodeServiceImpl.java
czword-service/service-user/src/main/resources/: application-dev.yml
czword-service/service-user/src/main/resources/mapper/: UserMapper.xml
sql/: create_table.sql
(+71 files in other folders)
